{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Environment": {
    "IsProduction": false,
    "Instance": "LOCALHOST"
  },

  "ConnectionStrings": {
    "ConectionSQL": "Server = SANTIAGO\\SQLEXPRESS; Database = CleanArchitecture ; User = sa; Password = esea; TrustServerCertificate = true",
    "DefaultConnection": "Server = SANTIAGO\\SQLEXPRESS; Database = CleanArchitecture ; User = sa; Password = esea; TrustServerCertificate = true"
  }

}
